# -*- mode: mandoku-view; -*-
#+TITLE: 赤城集
#+DATE: 2015-08-25 00:33:41.571940
#+PROPERTY: ID KR4h0049
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0049_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　赤城集　　　　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案赤城集十八巻宋林表民編集中¶
　　　　載吳子良赤城續志序稱其字曰逢吉與撰¶
　　　　天台前集别編之林表民合又稱為東魯人¶
　　　　則里貫互異葢其先世自曲阜徙臨海故從¶
　　　　其祖貫言之非别一人也表民常續陳耆卿¶
<pb:KR4h0049_WYG_000-1b>¶
　　　　赤城志復取記志書傳銘誄贊頌之文為志¶
　　　　所不載者薈而輯之以成此集前有淳祐八¶
　　　　年吳子良序稱分門會稡并詩為一今此集¶
　　　　僅有文一百八十二首而無詩又明謝鐸赤¶
　　　　城新志載赤城集二十八巻有刻本在内閣¶
　　　　而此本亦祇十八巻疑原本尚有詩十巻為¶
　　　　傳抄者所脫佚已非完本矣乾隆四十六年¶
　　　　四月恭校上¶
<pb:KR4h0049_WYG_000-2a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
